<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#fff" />

    <Button
        android:id="@+id/refresh_data"
        android:layout_width="164dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_toStartOf="@+id/insert_data"
        android:layout_toLeftOf="@+id/insert_data"
        android:layout_weight="1"
        android:background="@color/black"
        android:text="READ"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/data_list_count"
        android:layout_width="138dp"
        android:layout_height="56dp"
        android:layout_below="@+id/refresh_data"
        android:layout_marginTop="35dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="10dp"
        android:text="All DATA LIST!"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/all_data_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/data_list_count"
        android:padding="10dp"
        android:textColor="#000" />

    <Button
        android:id="@+id/insert_data"
        android:layout_width="166dp"
        android:layout_height="77dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:text="INSERT"
        android:textColor="#FFF" />

</RelativeLayout>